# -*- coding: utf-8 -*-

class FailExit(Exception):
    ''' Исключение возникает, когда обнаруживается какая-то ошибка: неправильно заданы входные аргумены, что-то не стыкуется в геметрических расчетах и т.п. '''
    pass


class FindFailed(Exception):
    ''' Исключение возникает, когда не нашли изображения на экране. '''
    pass